{
  "name": "voting-app-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Cats vs Dogs voting application.",
  "private": true,
  "scripts": {
    "start": "http-server www -p 8080 -P http://localhost:5000 --cors",
    "test": "npx playwright test",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "http-server": "^14.1.1"
  }
}