{
  "name": "voting-app-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Cats vs Dogs voting application.",
  "private": true,
  "scripts": {
    "start": "http-server www -P http://localhost:5000",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "http-server": "^14.1.1"
  }
}
